# Created by Ultra Librarian Gold 5.3.88 Copyright © 1999-2010
# Tanvir Mohammed, Premier Farnell

Grid mil;
Set Wire_Bend 2;


Edit '3M_2514-6002UB.pac';
Change Drill 35;
Pad '1' Square 0 R0 (0 100);
Change Drill 35;
Pad '2' Round 0 R0 (0 0);
Change Drill 35;
Pad '3' Round 0 R0 (-100 100);
Change Drill 35;
Pad '4' Round 0 R0 (-100 0);
Change Drill 35;
Pad '5' Round 0 R0 (-200 100);
Change Drill 35;
Pad '6' Round 0 R0 (-200 0);
Change Drill 35;
Pad '7' Round 0 R0 (-300 100);
Change Drill 35;
Pad '8' Round 0 R0 (-300 0);
Change Drill 35;
Pad '9' Round 0 R0 (-400 100);
Change Drill 35;
Pad '10' Round 0 R0 (-400 0);
Change Drill 35;
Pad '11' Round 0 R0 (-500 100);
Change Drill 35;
Pad '12' Round 0 R0 (-500 0);
Change Drill 35;
Pad '13' Round 0 R0 (-600 100);
Change Drill 35;
Pad '14' Round 0 R0 (-600 0);
Layer 21;
Wire 6 (0 229) (25 279);
Wire 6 (25 279) (-25 279);
Wire 6 (-25 279) (0 229);
Wire 6 (-794 -119) (194 -119);
Wire 6 (194 -119) (194 219);
Wire 6 (194 219) (-794 219);
Wire 6 (-794 219) (-794 -119);
Layer 51;
Wire 6 (0 229) (25 279);
Wire 6 (25 279) (-25 279);
Wire 6 (-25 279) (0 229);
Wire 6 (-794 -119) (194 -119);
Wire 6 (194 -119) (194 219);
Wire 6 (194 219) (-794 219);
Wire 6 (-794 219) (-794 -119);
Layer 25;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-479 305);
Layer 27;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-525 -257);

Edit '2514-6002UB.sym';
Layer 94;
Pin '1' Pas None Middle R0 Both 0 (-700 200);
Pin '3' Pas None Middle R0 Both 0 (-700 100);
Pin '5' Pas None Middle R0 Both 0 (-700 0);
Pin '7' Pas None Middle R0 Both 0 (-700 -100);
Pin '9' Pas None Middle R0 Both 0 (-700 -200);
Pin '11' Pas None Middle R0 Both 0 (-700 -300);
Pin '13' Pas None Middle R0 Both 0 (-700 -400);
Pin '2' Pas None Middle R180 Both 0 (700 200);
Pin '4' Pas None Middle R180 Both 0 (700 100);
Pin '6' Pas None Middle R180 Both 0 (700 0);
Pin '8' Pas None Middle R180 Both 0 (700 -100);
Pin '10' Pas None Middle R180 Both 0 (700 -200);
Pin '12' Pas None Middle R180 Both 0 (700 -300);
Pin '14' Pas None Middle R180 Both 0 (700 -400);
Wire 16 (-500 400) (-500 -600);
Wire 16 (-500 -600) (500 -600);
Wire 16 (500 -600) (500 400);
Wire 16 (500 400) (-500 400);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-211 559);
Layer 96;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-154 -785);

Edit '2514-6002UB.dev';
Prefix '';
Description 'Four-Wall Header';
Value Off;
Add 2514-6002UB 'A' Next  0 (0 0);
Package '3M_2514-6002UB';
Technology '';
Attribute Package 'Four-Wall Header, 14way';
Attribute OC_NEWARK '46F4726';
Attribute OC_FARNELL '1368928';
Attribute MPN '2514-6002UB';
Attribute Supplier '3M';
Connect 'A.1' '1';
Connect 'A.2' '2';
Connect 'A.3' '3';
Connect 'A.4' '4';
Connect 'A.5' '5';
Connect 'A.6' '6';
Connect 'A.7' '7';
Connect 'A.8' '8';
Connect 'A.9' '9';
Connect 'A.10' '10';
Connect 'A.11' '11';
Connect 'A.12' '12';
Connect 'A.13' '13';
Connect 'A.14' '14';
