EAGLE AutoRouter Statistics:

Job           : D:/School/MLNE/GIT-HARD/Eagle/Project/YM/STM32f103.brd

Start at      : 13:52:12 (18-11-2019)
End at        : 14:12:09 (18-11-2019)
Elapsed time  : 00:07:53

Signals       :    93   RoutingGrid: 6 mil  Layers: 2
Connections   :   313   predefined:  0 ( 0 Vias )

Router memory :   3350400

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:37  00:01:34  00:00:37  00:00:32  00:00:30  00:00:28  00:00:28  00:00:28  00:00:27  00:00:28  00:00:26  00:00:26  00:00:27  00:00:25
Number of Ripups  :         0         9         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        76         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :       155       313       313       312       313       313       313       313       313       313       313       313       313       313
Vias              :         0       118       128        87        77        71        68        67        70        62        61        60        60        60
Resolution        :    49.5 %   100.0 %   100.0 %    99.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
