Partlist exported from D:/School/MLNE/GIT-HARD/Eagle/Project/YM/STM32f103.sch at 26-11-2019 14:35

Qty Value                       Device                      Package                                  Parts                                                          Description                                                                    AVAILABILITY DESCRIPTION                                                                FARNELL_PART_NUMBER FARNELL_PRICE-STOCK                                                  HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF                 MP         MPN         OC_FARNELL OC_NEWARK PACKAGE                    POPULARITY PRICE PROD_ID    SPICEPREFIX SUPPLIER
1                               10-XX                       B3F-10XX                                 S1                                                             OMRON SWITCH                                                                                                                                                                                                                                                                                                                                    B3F-1000    176432     36M3542                              72                                              
1                               CON-USB-B                   USB-B                                    J1                                                             USB B type connector                                                                                                                                                                                                                                                                                                                                                                                                                                        
1                               FE06-1                      FE06                                     SV6                                                            FEMALE HEADER                                                                                                                                                                                                                                                                                                                                               unknown    unknown                              11                                              
1                               FE12-1                      FE12                                     SV7                                                            FEMALE HEADER                                                                                                                                                                                                                                                                                                                                               unknown    unknown                              0                                               
1                               FE13-1                      FE13                                     SV4                                                            FEMALE HEADER                                                                                                                                                                                                                                                                                                                                               unknown    unknown                              0                                               
1                               LM2931AT-H                  TO220BH                                  U3                                                             LM2931 Low Dropout Adjustable Regulator, Automotive                                                                                                                                                                                                                                                                                                                                                                                                         
1                               M06                         06P                                      SL9                                                            AMP QUICK CONNECTOR                                                                                                                                                                                                                                                                                                                                         unknown    unknown                              5                                               
8                               MA03                        03P                                      SL1, SL2, SL3, SL4, SL5, SL6, SL7, SL8                         AMP QUICK CONNECTOR                                                                                                                                                                                                                                                                                                                                         unknown    unknown                              1                                               
1                               MA04-1                      MA04-1                                   SV2                                                            PIN HEADER                                                                                                                                                                                                                                                                                                                                                  unknown    unknown                              41                                              
1   0.47u                       0.47UF                      0603-SMD                                 C31                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
13  100n                        100N                        0603-SMD                                 C8, C11, C12, C15, C16, C17, C20, C21, C22, C25, C26, C27, C30                                                                                                                                                                                                                                                                                                                                                                                                                                                             
3   100n                        C-EUC0603                   C0603                                    C33, C35, C39                                                  CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                  
5   10n                         C-EUC0603                   C0603                                    C1, C2, C3, C5, C6                                             CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                  73                          C                   
8   10u                         10UF                        0603-SMD                                 C13, C14, C18, C19, C23, C24, C28, C29                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
2   1K                          1K                          0805-SMD                                 R1, R4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   1p5                         C-EUC0603                   C0603                                    C34                                                            CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   1u                          C-EUC0603                   C0603                                    C4                                                             CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                  73                          C                   
2   20p                         C-EUC0603                   C0603                                    C9, C10                                                        CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                  73                          C                   
2   22-27-2021-02               22-27-2021-02               6410-02                                  BUT, LED                                                       CONNECTOR                                                                                                                                                                                                                                                                                                         MOLEX                                     unknown    unknown                              0                                               
1   22u                         22UF                        0603-SMD                                 C32                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   2514-6002UB                 2514-6002UB                 3M_2514-6002UB                           SV3                                                            Four-Wall Header                                                                                                                                                                                                                                                                                                                                2514-6002UB 1368928    46F4726   Four-Wall Header, 14way                                            3M      
1   4.7n                        C-EUC0603                   C0603                                    C38                                                            CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   4.7u                        C-EUC0603                   C0603                                    C7                                                             CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                  73                          C                   
2   470R                        1K                          0805-SMD                                 R6, R7                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   4k7                         1K                          0805-SMD                                 R3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   6N136                       6N136                       DIP762W60P254L1060H465Q8N                IC15                                                           Vishay 6N136 DC Input, Transistor Output Optocoupler, Through-hole DIP 8                    Vishay 6N136 DC Input, Transistor Output Optocoupler, Through-hole DIP 8   1469469             http://uk.farnell.com/jsp/displayProduct.jsp?sku=1469469&action=view 4.65mm Vishay            6N136                                                                                                                                                              
1   74ALS04N                    74ALS04N                    DIL14                                    IC14                                                           Hex INVERTER                                                                                                                                                                                                                                                                                                                                                                                                10                          I                   
1   91R                         1K                          0805-SMD                                 R2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   ABLS-3.579545MHZ-17-B-4-Y-T ABLS-3.579545MHZ-17-B-4-Y-T ABLS-3.579545MHZ-17-B-4-Y-T-11.5X4.7X4.2 CRYSTAL2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   BAT20JFILM                  BAT20JFILM                  SOD-323                                  D1                                                             23V, 1A Schottky diode, SOD-323 package                                        Unavailable   BAT20 Series Switching 1 A 0.62 V Schottky Diode Surface Mount - SOD-323                                                                                                                                             STMicroelectronics BAT20JFILM                                  SOD-323 STMicroelectronics            None                                 
1   CRYSTALS-NOGND-4-HSMX       CRYSTALS-NOGND-4-HSMX       HC49-4-HSMX                              X1                                                             CRYSTALS CAN NOT GROUNDED                                                                                                                                                                                                                                                                                                                                                                                   1                                               
1   DIN5                        DIN5                        DIN5-RA-PTH                              J2                                                             DIN5 Connector - Female Right Angle (frequently used as a MIDI Jack connector)                                                                                                                                                                                                                                                                                                                                               CONN-09481                     
4   OPA2134                     LM358N                      DIL08                                    IC3, IC6, IC9, IC12                                            OP AMP also LM158; LM258; LM2904                                                                                                                                                                                                                                                                                                                                                                            7                                               
1   STM32F10XRXT6               STM32F10XRXT6               TQFP64                                   U1                                                             STM32F101/103 64pin LQFP                                                                                                                                                                                                                                                                                                                                                                                                                                    
4   YM3014B                     YM3014B                     YM3014B                                  IC2, IC5, IC8, IC11                                            Dual In Line / Socket                                                                                                                                                                                                                                                                                                                                                                                                                                       
4   YM3812                      YM3812                      YM3812                                   IC1, IC4, IC7, IC10                                            Dual In Line                                                                                                                                                                                                                                                                                                                                                                                                                                                
