Partlist exported from C:/Users/Ruben/Documents/School/2019-2020/MNLE-Synth/MNLE-HARDWARE/UI PCB/UI PCB/UI PCB.sch at 26-11-2019 15:09

Qty Value                   Device                  Package                     Parts                          Description                                                                                                     MF        MPN           OC_FARNELL OC_NEWARK PACKAGE                 POPULARITY SPICEPREFIX SUPPLIER
1                           CONN_15                 1X15                        J1                             Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                     
2   100n                    C-EUC0603               C0603                       C1, C2                         CAPACITOR, European symbol                                                                                                                                                           73         C                   
1   2514-6002UB             2514-6002UB             3M_2514-6002UB              U$1                            Four-Wall Header                                                                                                          2514-6002UB   1368928    46F4726   Four-Wall Header, 14way                        3M      
8   4k7                     R-EU_R0805              R0805                       R1, R2, R3, R4, R5, R6, R7, R8 RESISTOR, European symbol                                                                                                                                                            86         R                   
4   JST-XH-02-PIN-ROUND-PAD JST-XH-02-PIN-ROUND-PAD JST-XH-02-PACKAGE-ROUND-PAD X1, X2, X3, X4                 JST XH Connector 2 Pin                                                                                                                                                                                              
5   JST-XH-05-PIN-ROUND-PAD JST-XH-05-PIN-ROUND-PAD JST-XH-05-PACKAGE-ROUND-PAD X5, X6, X7, X8, X9             JST XH Connector 2 Pin                                                                                                                                                                                              
2   MCP23S17SP              MCP23S17SP              DIL28-3                     IC1, IC2                       http://ww1.microchip.com/downloads/en/DeviceDoc/21952a.pdf                                                      MICROCHIP MCP23S17-E/SP 1292238    31K2951                           0                              
